name: CI

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Pull Submodules"
        run: |
          git submodule update --init --recursive
      - name: "Install Dependencies"
        run: |
          sudo apt-get update
          sudo apt-get -y install build-essential cmake ninja-build git file spdlog
      - name: "Install Homebrew"
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
          test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
          test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
          echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
      - name: "Install Dependencies with Homebrew"
        run: |
          brew install cmake ninja openimageio opencv
      - name: "Configure and Build"
        run: |
          rm -rf build && mkdir build && cd build
          cmake .. -G Ninja -D CMAKE_BUILD_TYPE=Release
          cmake --build .
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Pull Submodules"
        run: |
          git submodule update --init --recursive
      - name: "Install Dependencies"
        run: |
          brew install cmake ninja openimageio opencv pybind11 spdlog
      - name: "Configure and Build"
        run: |
          rm -rf build && mkdir build && cd build
          cmake .. -G Ninja -D CMAKE_BUILD_TYPE=Release
          cmake --build .
