name: CI

on: [push, pull_request]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Pull Submodules"
        run: |
          git submodule update --init --recursive
      - name: "Install Dependencies"
        run: |
          sudo apt-get purge --auto-remove cmake
          wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | sudo tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
          sudo apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test
          sudo apt-get update
          sudo apt-get -y install gcc-10 g++-10 build-essential cmake ninja-build git file libopenimageio-dev libspdlog-dev libopencv-dev
#      - name: "Install Homebrew"
#        run: |
#          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
#          test -d ~/.linuxbrew && eval $(~/.linuxbrew/bin/brew shellenv)
#          test -d /home/linuxbrew/.linuxbrew && eval $(/home/linuxbrew/.linuxbrew/bin/brew shellenv)
#          test -r ~/.bash_profile && echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.bash_profile
#          echo "eval \$($(brew --prefix)/bin/brew shellenv)" >>~/.profile
#      - name: "Install Dependencies with Homebrew"
#        run: |
#          brew install cmake ninja openimageio opencv spdlog
      - name: "Configure and Build"
        run: |
          rm -rf build && mkdir build && cd build
          cmake .. -G Ninja -D CMAKE_BUILD_TYPE=Release -D CMAKE_C_COMPILER=gcc-10 -D CMAKE_CXX_COMPILER=g++10
          cmake --build .
  build-macos:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: "Pull Submodules"
        run: |
          git submodule update --init --recursive
      - name: "Install Dependencies"
        run: |
          brew install cmake ninja openimageio opencv pybind11 spdlog
      - name: "Configure and Build"
        run: |
          rm -rf build && mkdir build && cd build
          cmake .. -G Ninja -D CMAKE_BUILD_TYPE=Release
          cmake --build .
